{
  "name": "@kohlmannj/graphviz",
  "version": "0.2.1",
  "description": "A convenience method for using Graphviz.",
  "keywords": [
    "graphviz"
  ],
  "homepage": "https://github.com/kohlmannj/graphviz",
  "repository": "https://github.com/kohlmannj/graphviz",
  "license": "ISC",
  "main": "index.js",
  "author": {
    "name": "Joseph Kohlmann"
  },
  "contributors": [
    {
      "name": "Observable, Inc."
    }
  ],
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "peerDependencies": {
    "viz.js": "2.1.2"
  },
  "devDependencies": {
    "rollup": "1.11.0",
    "rollup-plugin-terser": "4.0.4",
    "viz.js": "2.1.2"
  }
}
